<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
   margin: 0%;
    padding: 0%;

}
body{
  background-color: pink;  
  background-image:url(https://cdn.pixabay.com/photo/2019/08/08/17/25/indian-girl-4393459_1280.jpg);
 background-repeat:no-repeat ;
 background-size:contain;


}
.logo{
padding: 10px;
color: darkgoldenrod;
letter-spacing: 5px;
margin-top: 10px;


}
ul{
list-style-type: none;
display: flex;
text-decoration: none;
display: inline-block;
padding: 0px;
margin: 30px;

}
li {
float: left;

}
li a{
text-align: center;
text-decoration: none;
padding: 10px;
display: block;
font-size:large ;
color: red;
margin-top: 0cap;

}
li a:hover{
background-color:white;
color: black;

}
.home{
font-size: large;
color: darkorchid;
margin-top: 5%;
margin-left: 50%;
letter-spacing: 2px;
font-weight: bold;
}
.education h2{
margin:10px ;
color: brown;
text-align: center;
margin-top: 50px;

}

.education h4{
margin-top: 15px;
color: navy;
margin-left:20px ;
text-align: center;
font-size: 100%;
}
.education p{
text-align: center;
letter-spacing: 2px;
}







 







    
 
 






</style>





<body>

    <h2 class="logo">PORTFOLIO</h2>
   
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact me</a></li>
</ul>


<!-- <home section>  -->
 <section class="home">
<h1>Hii,<br>  I am Kalyane Shivani <br>
    <br> am a Web  Developer .. </h1>

</section>
<section class="education">
    <h2>Education</h2> 
<h4>Ms.c computer Science</h4>
<p>Bs.c completed in computer science<br> from Mahmta Gandhi Collage<br>
    Ahmedpur. Ms.c completed in computer science <br>from 
    Swami Ramanand Tirth Marathwada University<br> ,Nanded<br>
    current course :   Fullstack Wed Developer</p>


</section> 















</section>

 
</body>
</html>