<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    border: 1px solid black;
    background-color: aqua;
width: 150px;
height :150px;
animation-name:arrow;
animation-duration: 5s;;
position: relative;
}
@keyframes arrow{
    /* from{background-color:cornflowerblue ;}
to{background-color: green;} */
0%{background-color: aqua;left: 0;top: 0;}
20%{background-color: green;left: 200px;top: 200px;}
50%{background-color: brown;left: 200px;top: 200px;}

75%{background-color: darkblue;left: 200px;top: 0; } 
100%{background-color:azure;left: 200px;top: 0;}
}
    </style>

    
        
    
</head>
<body>
    <div>this is animation property</div>
</body>
</html>