<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
background-color: blue;
}
ul{
list-style-type: none;
padding: 2px;
margin-top: 10px; 
}
display: inline-block;

li{
    float:left
}

li a{
    text-decoration: none;
    padding: 5px;
    background-color: aqua;
    border: 3ps solid black;
    margin: 4 px;
}
li.dropdown{
    display: inline-block;
}

 .dropdown-content{
position: absolute;
/* display: none; */
 }   
.dropdown-content a{
    background-color: blueviolet;
    color: brown;
    border: 2p solid white;
    text-decoration: none;
    text-align:left ;
    display: block;
    padding: 5px;
    margin: top 2px; ;

}

.dropdown li{
    float:left;
    border: 1 px solid yellow;
    display:inline-block ;
    margin-top: 15px;
    position:right ;
    
}
li a:hover{
background-color: pink;
color: aquamarine;
}
li.dropdown a.drpbtn:hover{
    background-color: antiquewhite;
    color: azure;
}
li.dropdown:hover .dropdown-content{
    display: block;
}


    </style>
</head>
<body>
    
    <div class="main">
         <ul>
     <li><a href=""target="blank">home</a></li>
    <li> <a href=""target="blank">about me</a></li>
    <li><a href="">gallery</a></li>
       <li class="dropdown"><a href=""target="blank">language</a>
        
             <div class="dropdown-content">
       <a href="" style="margin-top: 12px;">photo</a>
        <a href="">movies</a>                            
    </div>
       </li>  
    <ul>   



</ul>
</body>
</html>