<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<style>
/* .{
margin: 0%;
padding: 0%; */
h1{
    color: brown;
    
}

body{
background-size: 90%, 740px;

background-color: pink;

}
.contain{
    width: 250px;
height: 400px;
margin-left: 36%;
background-color:white;
text-align: center;
border:1px solid black ;
margin-top: 70px;
} 
.contanin.text{
position: relative;
top: 7%;

}
.inp1{
border: none;
background-color: burlywood ;
border-bottom:1px solid white;
width: 205px;
margin-top: 40px;
color: white;
font-size:15px;
outline: none;
} 
.inp2{
border: none;
background-color: burlywood;
border-bottom:1px solid white ;
width: 205px;
font-size: 15px;
margin-top: 40px;
outline: none;
color: white;
}
.text button{
width: 63px;
height: 40px;
background-color: aqua;
color: white;
/* border: none; */
font-size: 20px;
border-radius: 10px;
margin-top: 20px;
}
button:hover{
border: 1px solid aqua;
color: white;
font-size: 22px;
background-color:greenyellow;
}
p{
margin-top: 30px;
font-size: 20px;

}
p span{
color: aqua;


}

</style>



<body>
    <div class="contain">
        <div class="text">
            <h1>login</h1>
<input class="inp1"type="text" placeholder="enter username">
<input class="inp2"placeholder="enter password">
  <p>forgot password ?</p>
  <button>login</button>
  <p>not a member ? <span>sign up</span></p>
  
        </div>
    </div>
</body>
</html>