<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
*{
padding:0;
margin: 0 ;
font-family:sans-serif;
}
h1{
color: black;
 
}

body{
text-align: center;

color:blueviolet;
}
.stration-form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 400px;
background-color: antiquewhite;
 
 text-align:center;
}
.stration form h1{
font-size: 47px;
text-align: center;
text-transform: uppercase;
margin: 45px  0;

}
.stration form p{
font-size: 15px;
margin: 15px 0 ;

}
.stration form input{
font-size: 16px;
padding: 15px 19px ;
width: 100px;
border: 0;
border-radius: 10px;
outline: none;
}
.stration-form button{
font-size: 20px;
font-weight: bold;
margin: 20px 0;
padding: 10px 15px;
border-color: darkkhaki   0 ;
border-radius:8px;
color:grey ;
}
.stration-form button:hover{
color:red ;

}


</style>



</head>
<body>
    <div class="stration-form">
<h1>stration form</h1>
<form action="#"method="post">
    <p>full name:</p>
<input type="text"name="fullname" placeholder="full name">
<p>user name:</p>
<input type="text" name="username" placeholder="user name">
<p>Email:</p>
<input type="email" name="email" placeholder="Email">
<p>password:</p>
<input type="password" name="password" placeholder="password"><br> 
<button type="submit">stration</button>
</body>
</html>
































